body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  overflow: hidden;
  margin-bottom: 50px;
}

a {
  color: #033e6f;
  text-decoration: none;
}

.arrow {
  text-align: center;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@media only screen and (max-width: 900px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    flex-direction: column;
  }

  .menu a {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .menu a.active {
    border-bottom: 3px solid #2d3648;
  }

  .aboutMeSection {
    flex-direction: column;
    text-align: center;
  }

  .aboutMeSection img {
    align-items: center;
    margin-bottom: 20px;
    width: 80%;
  }

  .introAboutMe {
    margin-right: 0px;
    text-align: center;
  }

  .introAboutMe h1,
  .introAboutMe p {
    padding-left: 20px;
    margin-left: 20px;
  }

  .quoteSection img {
    align-items: center;
    margin-bottom: 20px;
    width: 160%;
  }

  .myWorkSection {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'image'
      'content';
    align-items: center;
    gap: 50px;
  }

  .parentImage img {
    display: grid;
    padding-left: 40px;
    width: 200%;
    grid-area: image;
  }

  .content-workSection {
    display: grid;
    grid-area: content;
  }
}

.logo {
  height: 48px;
  width: 238px;
  text-align: center;
}

.menu {
  display: flex;
  padding: 10px;
  gap: 50px;
}

.menu a {
  color: #2d3648;
  text-decoration: none;
  position: relative;
}

.menu a.active {
  border-bottom: 3px solid #2d3648;
}

.aboutMeSection {
  display: flex;
  align-items: center;
  gap: 50px;
  color: #2d3648;
}

.aboutMeSection img {
  padding-left: 40px;
  max-width: 700px;
  border-radius: 50%;
  margin-right: -30px;
}

.introAboutMe {
  flex: 1;
  margin-left: -30px;
}

.introAboutMe h1 {
  padding-right: 40px;
  font-size: 40px;
  font-weight: bold;
}

.introAboutMe p {
  padding-right: 40px;
  font-size: 30px;
  line-height: 1.5;
}

.quoteSection {
  display: flex;
  justify-content: center;
  padding: 100px;
}

.quoteSection img {
  max-width: 1100px;
}

.heading-workSection {
  padding-left: 40px;
  font-size: 40px;
  font-weight: bold;
}

.heading-caseStudySection {
  padding-left: 40px;
  padding-top: 50px;
  font-size: 30px;
}

.myWorkSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'image content';
  align-items: center;
  gap: 50px;
  color: #2d3648;
}

.parentImage img {
  padding-left: 40px;
  max-width: 700px;
  grid-area: image;
}

.content-workSection {
  display: grid;
  grid-area: content;
}

.content-workSection h4 {
  padding-right: 30px;
  font-size: 30px;
  font-weight: bold;
}

.content-workSection p {
  padding-right: 30px;
  font-size: 20px;
  line-height: 1.5;
}

.buttonContainer {
  text-align: center;
  padding: 50px;
}

.button1 {
  background-color: #033e6f;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}

.button2 {
  width: 175px;
  background: none;
  cursor: pointer;
  border-color: #033e6f;
  border-radius: 5px;
  color: #033e6f;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
}

#round {
  border-radius: 30px;
}

.csBtnContainer {
  text-align: right;
  padding-right: 40px;
}

.csBtnContainer2 {
  display: flex;
  justify-content: space-between;
  margin: 40px;
}

.prodSection {
  text-align: center;
  margin: 40px;
}

.prodContent {
  padding-left: 100px;
}
.prodContent p {
  font-size: 20px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#research-content img {
  width: 300px;
}

.footer {
  background-color: #1a202c;
  color: #fff;
  padding: 30px;
}

.copyRight {
  font-size: 14px;
  padding-top: 40px;
}

.footerOptions {
  display: flex;
  justify-content: right;
  gap: 80px;
}

.footerOptions a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
